/* index */

.content{
	margin-top: 100px;
	.movieList li{
		display: inline-block;
		margin-right: 60px;
		a{
			float: right;
		}
	}
} 

.footer{
	position: fixed;
	bottom: 30px;
	left: 50%;
	margin-left: -330px;
}

/* hot */
.hotBookList{
	margin-top: 50px;
}

/* addBook */
.addBookForm{
	margin-top: 50px;
}

/* detail */
.detailRow{
	margin-top: 50px;
	p{
		padding-bottom: 50px;
	}
}